REACT_APP_FIREBASE_API_KEY=AIzaSyAc4EWeEO6R8lfNzp-RnTXM4_seTAEsBSc
REACT_APP_FIREBASE_AUTH_DOMAIN=angel-bay.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=angel-bay
REACT_APP_FIREBASE_STORAGE_BUCKET=angel-bay.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=355889945591
REACT_APP_FIREBASE_APP_ID=1:355889945591:web:bb6f66618c26760e60ecf2